{ "name": "테크 뉴스 데일리", "short_name": "테크 뉴스 데일리", "description": "AI, 프론트엔드, 백엔드, DevOps/인프라 분야의 기술 뉴스를 Claude AI가 매일 자동 수집하여 한국어로 요약합니다.", "icons": [ { "src": "/AI-NEWS/assets/img/favicons/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/AI-NEWS/assets/img/favicons/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" } ], "start_url": "/AI-NEWS/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "standalone" }
